<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity"
    android:background="#f2f2f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:textAppearance="@style/tittle2"
            android:layout_marginTop="60dp"
            />

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/p2"
                app:riv_corner_radius="100dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_7"
            android:orientation="vertical"
            android:layout_marginTop="36dp">

            <RelativeLayout
                android:id="@+id/user_name_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/user_name"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="@string/location"
                    android:textColor="#ABB3BB"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap"
                    android:layout_toStartOf="@+id/right_1"
                    />

                <ImageView
                    android:id="@+id/right_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaecef"
                android:layout_marginHorizontal="20dp"/>

            <RelativeLayout
                android:id="@+id/email_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/email"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/right_2"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="root@freanja.cn"
                    android:textColor="#ABB3BB"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/right_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaecef"
                android:layout_marginHorizontal="20dp"/>


            <RelativeLayout
                android:id="@+id/password_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/password"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>