<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:layout_marginVertical="18dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_trip_place"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/f10003_1_1"
            app:riv_corner_radius="8dp" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_trip_place"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/place_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/lake_kawaguchi"
                    android:textAppearance="@style/sub_tittlw" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="top"
                    android:text="@string/ratings_brief"
                    android:textAppearance="@style/tips" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/place_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="top"
                    android:text="@string/fujikawaguchiko"
                    android:textAppearance="@style/tips" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

</RelativeLayout>