<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_view"
            android:fontFamily="@font/nunito_sans_black"
            android:gravity="center"
            android:textAppearance="@style/view_title"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_7">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/p2"
                app:riv_corner_radius="100dp"
                />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chenx Liu"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center"
                android:textAppearance="@style/tittle3"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:fontFamily="@font/nunito_sans_light"
                android:gravity="center"
                android:textAppearance="@style/ratings"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_7"
            android:orientation="vertical"
            android:layout_marginTop="36dp">

            <RelativeLayout
                android:id="@+id/setting_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                >

                <ImageView
                    android:id="@+id/gear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gear"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/gear"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/settings"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaecef"
                android:layout_marginHorizontal="20dp"/>


            <RelativeLayout
                android:id="@+id/help_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                >

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/help"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/help"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    app:tint="#ABB3BB"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_7"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/sign_out"
                android:textColor="#eb2d21"
                android:textSize="16sp"
                android:letterSpacing="0.03"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>